## 좋은 습관 만들기
----
새해에 들어서 공들이고 있는 습관이 있다.
1. 매일 TIL 올리기
2. 영어 스피킹 연습 (카페 매일 출석)
3. 운동 겸 명상

TIL은 요즘 뭘 했는지도 모르게 시간이 잘만 가서, 뭐라도 한 걸 기록좀 해보려고 하기 시작했다. 원래는 복습 노트로 언제 어디서든 기록하고 다시 꺼내 볼 수 있게 깃헙 + 깃북으로 셋팅한건데, 요새 공부한게 크게 없어서 일기 같은 성격이 강해진 것 같다는 생각도 든다.

영어 스피킹은 참여 하고 있는 스터디 그룹이 있다. 출석을 음성 댓글로 해야해서, 많이 올리면 물론 좋지만, 우선은 올리는 걸 목표로 매일 출석하고 있다. 한 번에 1분에서 5분 내외로 올리고 있는데, 에이 이렇게 해서 공부가 되겠어? 라고 생각한게 의외로 효과가 좋다.
그동안 크고 원대한 목표만 상상하고, 실천은 뒷전이었는데 하찮아보여도 꾸준히 한다는게 어떤건지 어렴풋이 보인다. 내가 생각한 만큼 이루지 못한 원인이 여기에 있는 것 같다.

운동은 예전에 PT도 끊어보고, 홈트도 해보고 시도는 이것저것 찔러본 것 같은데 당최 내게 맞는, 지속할 수 있을 정도로 마음에 드는, 방법을 못찾았었다. 그러다 고등학생 쯤? 보고 넘긴 108배가 생각나서 절 운동을 시도해보고 썩 마음에 들어서 지속할 예정이다. 몸도 건강하지만 무엇보다 마음이 건강해지길 바란다. 

--

앞으로는 이런 습관도 만들 예정이다.
1. 11시 전에 잘 준비 마치기
2. 5시에 일어나기
3. 일주일에 한 편은 글 올리기

--

몇 일 안 하고 이렇게 작성하기도 부끄러운 감은 있지만, 이렇게 만든 좋은 습관들이 나를 더 나은 방향으로 이끌어 줄 것임을 믿는다.
